server {
	root /var/www/html/smerivo.cz;

	index index.html;

	server_name smerivo.cz www.smerivo.cz;

	location / {
		try_files $uri $uri/ =404;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/smerivo.cz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/smerivo.cz/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 80 default_server;

	server_name smerivo.cz www.smerivo.cz;

	if ($host = www.smerivo.cz) {
		return 301 https://$host$request_uri;
	}

	if ($host = smerivo.cz) {
		return 301 https://www.$host$request_uri;
	}

	return 404;
}
