@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap");

@background: #f6f6f6;

@gray: #515151;
@skyblue: #35d8f2;
@red: #ff3b65;
@yellow: #ffd31b;

.red {
  color: @red;
}

.yellow {
  color: @yellow;
}

.blue {
  color: @skyblue;
}

a {
  text-decoration: none;
  color: #04bfe0;
  font-weight: bold;
  letter-spacing: -1px;
  
  &:hover {
    text-decoration: underline;
  }
}

body {
  background-color: @background;
  margin: 0;
  font-family: "Cantarell", sans-serif;
  color: @gray;

  * {
    transition: all ease-in-out 50ms;
  }
}

.fixed-width {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 0 20px;
}

.white-wrapper {
  background-color: white;
  padding-bottom: 60px;
  z-index: 5;
  position: relative;
}

#top-panel {
  text-align: center;

  .clickable-icon {
    display: inline-block;
    margin: 35px 8px 0;

    img {
      height: 40px;
      opacity: 0.7;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.image-container {
  background-image: url("../images/pattern.jpg");
  height: 200px;
  background-position: 381px 20%;
  opacity: 0.8;
  width: 830px;
  margin: auto;
  background-size: 240%;
  transition: all ease-in-out 2s;
  transform: scale(0.8);
}

.text {
  background-color: white;
  color: black;
  font-size: 120px;
  font-weight: bold;
  text-align: center;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
  padding: 0;
  text-transform: uppercase;
  font-family: "Montserrat Subrayada", sans-serif;
  margin-top: 40px;
}

h2 {
  text-align: center;
  margin-top: 0;
  text-transform: uppercase;
  color: grey;
  font-weight: bold;
}

nav {
  position: sticky;
  top: 0;
  text-align: center;
  padding-bottom: 25px;
  padding-top: 25px;
  border-top: solid 1px #ececec;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  z-index: 4;

  a {
    outline: none;
    text-decoration: none;
    color: @gray;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    padding: 7px 30px;
    border-radius: 20px;
    margin: 0 15px;

    &:hover {
      background-color: #ffe576;
      text-decoration: none;
    }
  }

  .active {
    background-color: @red !important;
    color: white !important;
  }
}

.about {
  padding-top: 60px;

  h3 {
    margin: 0;
    font-size: 22px;
  }

  p {
    font-size: 19px;
    text-align: justify;
  }
}

.profile {
  width: 205px;
  border-radius: 100%;
  float: left;
  margin-right: 40px;
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: -1px;
}

.bold {
  font-weight: bold;
}